% Data section for the wikiRTE dataset paper
% mainfile: `wikirte-data.tex`
% usage: (steps 2-4 only if a citation or bib entry is added/modified)
%   1. `make xelatex FILE=wikirte-data`
%   2. `make bibtex  FILE=wikirte-data`
%   3. `make xelatex FILE=wikirte-data`
%   4. `make xelatex FILE=wikirte-data`

%------------------------------------------------------------------------------
%       BEGIN DATA SECTION
%------------------------------------------------------------------------------

\section{Data: description of claims extracted and their counts}

%------------------------------------------------------------------------------
%       Types of claims extracted
% TODO
\subsection{Included}
{\ttfamily
    1. Types\\
    2. of\\
    3. claims\\
    4. \emph{included}
}


\subsection{Excluded}
{\ttfamily
    1. Types\\
    2. of\\
    3. claims\\
    4. \emph{excluded}
}

%------------------------------------------------------------------------------
%       END DATA SECTION
%------------------------------------------------------------------------------
