% Introduction section for the wikiRTE dataset paper
% mainfile: `wikirte-data.tex`
% usage: (steps 2-4 only if a citation or bib entry is added/modified)
%   1. `make xelatex FILE=wikirte-data`
%   2. `make bibtex  FILE=wikirte-data`
%   3. `make xelatex FILE=wikirte-data`
%   4. `make xelatex FILE=wikirte-data`

%------------------------------------------------------------------------------
%       BEGIN INTRODUCTION SECTION
%------------------------------------------------------------------------------

\section{Introduction}

{\ttfamily
    \emph{introduction text goes here ...}
}

%------------------------------------------------------------------------------
%       END INTRODUCTION SECTION
%------------------------------------------------------------------------------
